<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>python</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #000, #000);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
    }

    h1 {
      margin: 30px 0 10px;
      font-size: 36px;
      color: #4a3f94;
    }

    hr {
      width: 90%;
      border: 1px solid #fef9f9;
      margin-bottom: 30px;
    }

    .auth-container {
      background: transparent;
      padding: 30px 100px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .link-button {
      display: inline-block;
      width: 200px;
      height: 70px;
      line-height: 70px;
      margin: 20px 0;
      font-size: 20px;
      text-align: center;
      background-color: #6e4adc;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .link-button:hover {
      background-color: #000;
      transform: scale(1.05);
    }

    @media (max-width: 500px) {
      .auth-container {
        width: 90%;
        padding: 20px;
      }

      .link-button {
        width: 100%;
      }
    }

    .back-button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #cf3650;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .back-button:hover {
      background-color: #000;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <h1>PYTHON</h1>
  <hr>

  <div class="auth-container">
    <a href="https://drive.google.com/drive/folders/1OARm18d6pArNrnVv0DlnJhoGAyulTviN" class="link-button" target="_blank">Notes</a><br>
    <a href="https://drive.google.com/drive/folders/1OARm18d6pArNrnVv0DlnJhoGAyulTviN" class="link-button" target="_blank">Assignment</a><br>
    <a href="https://drive.google.com/drive/folders/1OARm18d6pArNrnVv0DlnJhoGAyulTviN" class="link-button" target="_blank">Practicals</a><br>
  </div>

  <a href="dashboard.html" class="back-button">← Back to Dashboard</a>

</body>
</html>
